* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.header {
    position: absolute;
    top: 0px;
    right: 0px;
}

.purpose {
    margin: 30px;
}

.table_info {
    transition: transform 0.2s;
}

.table_info:hover {
    transform: translateY(-2%);
}

.shop_info {
    background-color: hsl(34, 57%, 70%);
    transition: all 0.2s ease 2s;
}

.shop_info:hover {
    font-weight: 600;
    background-color: hsl(34, 67%, 70%);
}

.purpose dl>dd::before {
    content: "ðŸ˜";
}

a:visited {
    color: #006400;
}

nav .menu {
    position: relative;
    float: left;
    width: 200px;
    background-color: #f8f8f8;
    padding: 10px;
    z-index: 5;
}

.menu ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
    list-style: none;
}

.menu ul > li{
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    max-width: 1200px;
    margin: 5px auto; 
    padding: 5px;
}

main article {
    grid-column: 1 / 2; 
}

main aside {
    grid-column: 2 / 2; 
    background-color: hsl(0, 0%, 98%);
    padding: 15px;
    border-radius: 8px;
}

.cnnContainer {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.fallingCnn {
  position: absolute;
}

.menu ul.vertical {
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  padding: 20px 10px;
}

.menu ul.vertical > li{
  display: block;
  width: 100%;
  padding: 10px 0;
}

.shifted {
  margin-left: 220px;
}